body {
    margin: 0;
    font-family: Arial, sans-serif
}
.container{
    display: grid;
    grid-template-areas:
        "header header"
        "nav section"
        "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    header{
        grid-area: header;
        background-color: #7da4d6;
        text-align:center;
        padding:10px;
        color:white;

    }
    nav{
        grid-area:nav;
        background-color:#7da4d6;
        padding:10px;
        color:black;
    }
    section{
        grid-area:section;
        background-color:#7da4d6;
        padding:10px;
    }
    article{
        background-color: #FAD7B4;
        border:1px solid #ccc;
        padding:10px;
        height:100%;

    }
    footer {
        grid-area: footer;
        background-color: #7DA4D6;
        text-align: center;
        padding: 10px;
        color: white;
    }

}